{
	"id": "obsidian-event-calendar",
	"name": "Event Calendar",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Embed a visual calendar inside any Markdown page displaying events based on metadata from notes.",
	"author": "Your Name",
	"authorUrl": "https://your-website.com",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
